@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Gotham";
}

nav {
    .text-small {
        font-size: 12px;
    }
    .menu {
        fill: white;
    }
    .boder-table {
        border: #ffffff70 1px solid !important;
    }
    .spacing {
        padding-left: 0rem;
        padding-right: 4rem;
    }
    .spacing2 {
        padding-left: 0rem;
        padding-right: 1rem;
    }
    .spacing3 {
        padding-left: -0.5rem;
        padding-right: 0.5rem;
    }
    .spacing4 {
        padding-left: 1rem;
        padding-right: 6rem;
    }
    .align-table-center {
        text-align: center;
    }
    .align-table-right {
        text-align: right;
    }
    .align-table-left {
        text-align: left;
    }
    .tb_head {
        margin-left: 0px;
        color: #4e5256 !important;
        width: 100%;
    }
    @media (max-width: 640px) {
        .tb_head {
            display: none !important;
        }
    }
}

.about-us {
    background-image: url(/images/about/fondo.png);
    background-size: cover;
    background-position-x: center;
    .fade-first {
        transition: all .3s ease-in;
    }
    @media (min-width: 1024px) {
        min-height: 792px;
        z-index: 3;
        margin-top: 0px;
        background-size: cover;
    }
    @media (min-width: 1280px) {
        min-height: 792px;
        z-index: 3;
        margin-top: 0px;
        background-size: cover;
    }
}

.billing {
    background-image: url(/images/billing/bg-billing.png);
    background-size: cover;
    background-position-x: center;
    .rounded-billing-card {
        border-top-left-radius: 6.25rem;
    }
    @media (min-width: 1024px) {
        min-height: 794px;
        margin-top: 0px;
        background-size: cover;
    }
    @media (min-width: 1280px) {
        min-height: 794px;
        margin-top: 0px;
        background-size: cover;
    }
}

.red-card {
    .sponsor {
        opacity: 0;
        -webkit-transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        -o-transform: translateX(-40px);
        transform: translateX(-40px);
        -webkit-transition: all 0.6s ease-out;
        -moz-transition: all 0.6s ease-out;
        -ms-transition: all 0.6s ease-out;
        -o-transition: all 0.6s ease-out;
        transition: all 0.6s ease-out;
    }
    .sponsor.visible {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .sponsor:nth-child(2) {
        margin-top: 50px;
    }
    .sponsor:nth-child(3) {
        margin-top: 100px;
    }
    background-size: cover;
    background-position-x: center;
    @media (min-width: 1024px) {
        min-height: 793.5px;
        margin-top: 0px;
        background-size: cover;
    }
    @media (min-width: 1280px) {
        min-height: 793.5px;
        margin-top: 0px;
        background-size: cover;
    }
}


/* pin */

.panel {
    height: 100%;
    width: 100%;
    position: absolute;
}

#pinMaster {
    position: relative;
    #pinContainer {
        width: 100%;
        min-height: 924px;
        overflow: hidden;
        position: relative;
    }
    .us {
        background-image: url(/images/us/gas.jpg);
        background-size: cover;
        z-index: 2;
        .container-us {
            min-height: 460px;
        }
        @media (min-width: 640px) {
            min-height: 438px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 768px) {
            min-height: 354px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 1024px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
        @media (min-width: 1280px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
    }
    .mission {
        background-image: url(/images/us/gas.jpg);
        background-size: cover;
        z-index: 2;
        .container-us {
            min-height: 460px;
        }
        @media (min-width: 640px) {
            min-height: 438px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 768px) {
            min-height: 354px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 1024px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
        @media (min-width: 1280px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
    }
    .vision {
        background-image: url(/images/us/gas.jpg);
        background-size: cover;
        z-index: 2;
        .container-us {
            min-height: 460px;
        }
        @media (min-width: 640px) {
            min-height: 438px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 768px) {
            min-height: 354px;
            background-size: cover;
            background-position-x: center;
        }
        @media (min-width: 1024px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
        @media (min-width: 1280px) {
            background-size: cover;
            min-height: 824px;
            z-index: 2;
        }
    }
}


/*--------------*/

.footer {
    margin-top: -33px;
}